<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .simplehover
        {
            height: 200px;
            width:200px;
            background-color: blue;
            transition:1s;
        }

        .simplehover:hover
        {
            height: 400px;
            width: 400px;
        }


        .scale
        {
            height: 200px;
            width: 200px;
            background: orange;
            margin-top: 300px;
            margin-left: 400px;
            transition: 1s;
            transform: scale(1);
        }

        .scale:hover
        {
            transform: scale(4.5);
        }


    </style>


</head>
<body>

    <div class="simplehover">MAX</div>

    <div class="scale">MAX</div>
    
</body>
</html>