<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .lineheight 
        {
            font-size:50px;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 100px;
        }


        .x
        {
            margin-top:200px;
            height: 100px;
            width: 100px;
            background: gray;
            /*padding:20 0 0 20 */
           text-align:center ; 
           line-height:80px;
           
        }

        .max
        {
            margin-top:200px;
            font-size:50px;
            /* text-shadow : x(side) y(up-down) blur color */
            text-shadow:-3px -3px 5px red ,3px 3px 5px green;
        }

        .om
        {
            font-size:50px;
            margin-top:200px;
            text-shadow:0px 0px 10px blue;

        }

        .loweranduppercase
        {
            margin-top: 200px;
        }

    </style>

</head>
<body>



    <div class="lineheight">Lorem ipsum dolor sit, amet 
        consectetur adipisicing elit. Quasi esse dignissimos
         accusamus totam quidem alias quaerat iusto fugiat, 
         fugit incidunt saepe similique repud iandae deserunt
          maxime nemo rerum. Asperiores, dolore sint.</div>

        <div class="x">HELLO</div>

        <div class="max">MAX</div>
    

        <div class="om">OM</div>

        <div class="loweranduppercase">Lorem ipsum dolor <span style="text-transform: uppercase;">, amet</span> consectetur adipisicin
                                        g elit. Neque tempora in maxime saepe
                                         omnis quae quod <span style="text-transform:lowercase">dolorknml!</span> Voluptatum 
                                         ut quasi animi aut ea culpa temporibus nulla accu
                                         samus, tempora impedit.</div>

        <div style="font-size: 25px;">FONT-SIZE</div>
        <div style="font-family:cursive;">FONT-FAMILY</div>
        <div style="color:red">COLOR</div>
        <div style="background-color: green;">background</div>
        <p style="font-weight: bold;">BOLD</p>
        <p style="font-weight: bolder;">BOLDer</p>
        <p style="font-weight: 600;">BOLD value</p>
        <div style="font-style: italic;">italic</div>
        <div style="text-decoration: line-through;">LINE</div>
        <div style="text-decoration:underline;">LINE</div>
        <div style="text-decoration:overline;">LINE</div>


</body>
</html>