<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .background1
        {
            /* height: 500px; */
            font-size: 100px;
            background: url(http://wallpapercave.com/wp/oRgxiY4.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            color: transparent;
            -webkit-background-clip: text;
        }

        .text
        {
            background: linear-gradient(red,green,blue,darkcyan);
            color: transparent;
            -webkit-background-clip: text;
        }

        .MAXISPRO
        {
            height: 200px;
            color:transparent;
            font-size: 90px;
            font-weight: bolder;
            -webkit-text-stroke-width:4px;
            -webkit-text-stroke-color: green;
        }
    </style>

</head>
<body>

    <div class="MAXISPRO">MAX IS PRO</div>

    <div class="background1">MAX JAGARIA</div>


    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae in soluta quia aut, aspernatur doloremque amet deleniti dolores perspiciatis vel saepe quis perferendis iure dolore, accusamus suscipit. Vel, quis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus dolor officia quisquam amet dolores id nobis nihil possimus temporibus, a, cupiditate commodi! Error rerum deserunt vero quae inventore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ad quibusdam temporibus officiis dignissimos vero amet animi pariatur incidunt. Deserunt iure illum voluptatem ab quod possimus sint non. Quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium animi et suscipit quam ipsum dolorum magnam, fuga mollitia, rem ea impedit provident, atque molestiae qui dolore non exercitationem illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae in soluta quia aut, aspernatur doloremque amet deleniti dolores perspiciatis vel saepe quis perferendis iure dolore, accusamus suscipit. Vel, quis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus dolor officia quisquam amet dolores id nobis nihil possimus temporibus, a, cupiditate commodi! Error rerum deserunt vero quae inventore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ad quibusdam temporibus officiis dignissimos vero amet animi pariatur incidunt. Deserunt iure illum voluptatem ab quod possimus sint non. Quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium animi et suscipit quam ipsum dolorum magnam, fuga mollitia, rem ea impedit provident, atque molestiae qui dolore non exercitationem illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae in soluta quia aut, aspernatur doloremque amet deleniti dolores perspiciatis vel saepe quis perferendis iure dolore, accusamus suscipit. Vel, quis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatibus dolor officia quisquam amet dolores id nobis nihil possimus temporibus, a, cupiditate commodi! Error rerum deserunt vero quae inventore quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis ad quibusdam temporibus officiis dignissimos vero amet animi pariatur incidunt. Deserunt iure illum voluptatem ab quod possimus sint non. Quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores accusantium animi et suscipit quam ipsum dolorum magnam, fuga mollitia, rem ea impedit provident, atque molestiae qui dolore non exercitationem illum.</div>

    
</body>
</html>