<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .outercircle
        {
            background:green;
            height: 400px;
            width: 400px;
            border-radius: 200px;
            position: relative;
           overflow: hidden;
           
            
           
        }

        .innercircle
        {
            background-color:green;
            height: 300px;
            width: 300px;
            border-radius: 150px;
            margin-left: 140px;
            position:absolute;
            top:100px;
            left:0px;
            box-shadow:0 0 60px white inset;
            border: 8px solid white;
        }
    

    </style>

</head>
<body>

    <div class="outercircle">

        <div class="innercircle"></div>

    </div>
    
</body>
</html>