<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .x
        {
            height: 400px;
            width:400px;

            background: url(https://tse4.mm.bing.net/th?id=OIP.LAaD2D56E6THPdoFFZb2mwHaHq&pid=Api&P=0),
                        url(https://www.nasa.gov/sites/default/files/thumbnails/image/mercury.jpg),
                        url(https://i.pinimg.com/originals/95/2c/5c/952c5caf049045810e3e7c5c1aea4e8e.jpg);
                        
            background-size:  100px 100px , 150px 150px,100% 100%;
            
            background-position:140px 0px,140px 140px,0px 0px;

            background-repeat: no-repeat,no-repeat,no-repeat;

        }

    </style>

</head>
<body>

    <div class="x"></div>
    
</body>
</html>