<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        input::placeholder
        {
            color:red;
        }
        
        h1::before
        {
            content: "HI ";
        }
        h1::after
        {
            content: " WHAT IS YOUR NAME";
        }

        h2::after
        {
            content: url(https://th.bing.com/th/id/OIP._asvrPA378d4OHIpXOKEzwHaE9?pid=ImgDet&rs=1);
        }
        
        h3::first-letter
        {
            background: gray;
        }

        p::first-line
        {
            background: green;
        }

        /* h3::selection
        {
            color: red;
        } */
        ::selection
        {
            color:red;
        }

    </style>


</head>
<body>

    <input type="text"placeholder="ENTER NAME">

    <h1>MAX JAGARIA</h1>

    <h2>JAGARIA</h2>

    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    <h3>TENNIS</h3>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolor alias placeat quod odio, dolore, distinctio esse quia animi maiores quibusdam voluptates ut, laudantium ab quam deleniti quidem praesentium? Ducimus?
    </p>
</body>
</html>